{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fprq12\fcharset0 Courier New;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang1033\f0\fs24 
\par \b \ul Regression OLS\ulnone \b0 
\par \b \ul SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES ESTIMATION \ulnone \b0 
\par Data set            : \b columbus \b0 
\par Dependent Variable  :\b        CRIME \b0  Number of Observations:   49
\par Mean dependent var  :     35.1288  Number of Variables   :    3
\par S.D. dependent var  :     16.5605  Degrees of Freedom    :   46 
 
 
\par 
 
\par R-squared           :    0.552404  F-statistic           :     28.3856
\par Adjusted R-squared  :    0.532943  Prob(F-statistic)     :9.34074e-009
\par Sum squared residual:     6014.89  Log likelihood        :    -187.377
\par Sigma-square        :     130.759  Akaike info criterion :     380.754
\par S.E. of regression  :      11.435  Schwarz criterion     :      386.43
\par Sigma-square ML     :     122.753
\par S.E of regression ML:     11.0794

 
 
\par -----------------------------------------------------------------------
\par \b     Variable    Coefficient     Std.Error    t-Statistic   Probability \b0 
\par -----------------------------------------------------------------------
\par     CONSTANT      68.61896       4.735486       14.49037    0.0000000
\par        HOVAL    -0.2739315      0.1031987      -2.654409    0.0108745
\par          INC     -1.597311      0.3341308      -4.780496    0.0000183
\par -----------------------------------------------------------------------
\par 
 
\par 
\par \bREGRESSION DIAGNOSTICS \b0 
\par MULTICOLLINEARITY CONDITION NUMBER   6.541828
\par TEST ON NORMALITY OF ERRORS
\par TEST                  DF          VALUE            PROB
\par Jarque-Bera            2           1.835753        0.3993663
\par 
 
 
\par \b DIAGNOSTICS FOR HETEROSKEDASTICITY \b0 
\par RANDOM COEFFICIENTS
\par TEST                  DF          VALUE            PROB
\par Breusch-Pagan test     2           7.900442        0.0192505
\par Koenker-Bassett test   2           5.694088        0.0580156
\par SPECIFICATION ROBUST TEST
\par TEST                  DF          VALUE            PROB
\par White                  5           19.94601        0.0012792
\par 
 
 
\par \b \ul DIAGNOSTICS FOR SPATIAL DEPENDENCE \ulnone \b0 
\par FOR WEIGHT MATRIX : columbus.gal
   (row-standardized weights)
\par \b TEST                          MI/DF      VALUE          PROB \b0 
\par Moran's I (error)           0.222109     N/A            N/A
\par Lagrange Multiplier (lag)       1        8.8979986      0.0028548
\par Robust LM (lag)                 1        3.7356906      0.0532617
\par Lagrange Multiplier (error)     1        5.2062139      0.0225063
\par Robust LM (error)               1        0.0439059      0.8340287
\par Lagrange Multiplier (SARMA)     2        8.9419045      0.0114364
\par ========================= END OF REPORT ==============================
\par 
 
 
\par \b\f1\fs20
\par }{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fprq12\fcharset0 Courier New;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang1033\f0\fs24 
\par \b \ul Regression SAR\ulnone \b0 
\par \b \ul SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION \ulnone \b0 
\par Data set            : \b columbus \b0 
\par Spatial Weight      : \b columbus.gal \b0 
\par Dependent Variable  :\b        CRIME \b0  Number of Observations:   49
\par Mean dependent var  :     35.1288  Number of Variables   :    4
\par S.D. dependent var  :     16.5605  Degrees of Freedom    :   45
\par Lag coeff.   (Rho)  :    0.423325 
 
 
\par 
 
\par R-squared           :    0.646828  Log likelihood        :    -182.674
\par Sq. Correlation     : -            Akaike info criterion :     373.348
\par Sigma-square        :     96.8572  Schwarz criterion     :     380.915
\par S.E of regression   :      9.8416\par 
 
 
\par -----------------------------------------------------------------------
\par \b     Variable    Coefficient     Std.Error    z-value      Probability \b0 
\par -----------------------------------------------------------------------
\par      W_CRIME     0.4233254      0.1195104       3.542162    0.0003969
\par     CONSTANT      45.60325       7.257404       6.283686    0.0000000
\par        HOVAL    -0.2663348     0.08909629      -2.989292    0.0027964
\par          INC     -1.048728      0.3074059      -3.411542    0.0006461
\par -----------------------------------------------------------------------
\par 
 
\par \b REGRESSION DIAGNOSTICS \b0 
\par \b DIAGNOSTICS FOR HETEROSKEDASTICITY \b0 
\par RANDOM COEFFICIENTS
\par \b TEST                                     DF     VALUE         PROB \b0 
\par Breusch-Pagan test                       2       24.50899     0.0000048
\par 
 
 
\par \b \ul DIAGNOSTICS FOR SPATIAL DEPENDENCE \ulnone \b0 
\par SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : \b columbus.gal \b0 
\par \b TEST                                     DF      VALUE        PROB \b0 
\par Likelihood Ratio Test                    1       9.406534     0.0021621
\par ========================= END OF REPORT ==============================
\par 
 
 
\par \b\f1\fs20
\par }{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fprq12\fcharset0 Courier New;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang1033\f0\fs24 
{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fprq12\fcharset0 Courier New;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang1033\f0\fs24 
\par \b \ul Regression OLS\ulnone \b0 
\par \b \ul SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES ESTIMATION \ulnone \b0 
\par Data set            : \b columbus \b0 
\par Dependent Variable  :\b        CRIME \b0  Number of Observations:   49
\par Mean dependent var  :     35.1288  Number of Variables   :    3
\par S.D. dependent var  :     16.5605  Degrees of Freedom    :   46 
 
 
\par 
 
\par R-squared           :    0.552404  F-statistic           :     28.3856
\par Adjusted R-squared  :    0.532943  Prob(F-statistic)     :9.34074e-009
\par Sum squared residual:     6014.89  Log likelihood        :    -187.377
\par Sigma-square        :     130.759  Akaike info criterion :     380.754
\par S.E. of regression  :      11.435  Schwarz criterion     :      386.43
\par Sigma-square ML     :     122.753
\par S.E of regression ML:     11.0794

 
 
\par -----------------------------------------------------------------------
\par \b     Variable    Coefficient     Std.Error    t-Statistic   Probability \b0 
\par -----------------------------------------------------------------------
\par     CONSTANT      68.61896       4.735486       14.49037    0.0000000
\par        HOVAL    -0.2739315      0.1031987      -2.654409    0.0108745
\par          INC     -1.597311      0.3341308      -4.780496    0.0000183
\par -----------------------------------------------------------------------
\par 
 
\par 
\par \bREGRESSION DIAGNOSTICS \b0 
\par MULTICOLLINEARITY CONDITION NUMBER   6.541828
\par TEST ON NORMALITY OF ERRORS
\par TEST                  DF          VALUE            PROB
\par Jarque-Bera            2           1.835753        0.3993663
\par 
 
 
\par \b DIAGNOSTICS FOR HETEROSKEDASTICITY \b0 
\par RANDOM COEFFICIENTS
\par TEST                  DF          VALUE            PROB
\par Breusch-Pagan test     2           7.900442        0.0192505
\par Koenker-Bassett test   2           5.694088        0.0580156
\par SPECIFICATION ROBUST TEST
\par TEST                  DF          VALUE            PROB
\par White                  5           19.94601        0.0012792
\par ========================= END OF REPORT ==============================
\par 
 
 
{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fprq12\fcharset0 Courier New;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang1033\f0\fs24 
\par \b \ul Regression OLS\ulnone \b0 
\par \b \ul SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES ESTIMATION \ulnone \b0 
\par Data set            : \b columbus \b0 
\par Dependent Variable  :\b        CRIME \b0  Number of Observations:   49
\par Mean dependent var  :     35.1288  Number of Variables   :    3
\par S.D. dependent var  :     16.5605  Degrees of Freedom    :   46 
 
 
\par 
 
\par R-squared           :    0.552404  F-statistic           :     28.3856
\par Adjusted R-squared  :    0.532943  Prob(F-statistic)     :9.34074e-009
\par Sum squared residual:     6014.89  Log likelihood        :    -187.377
\par Sigma-square        :     130.759  Akaike info criterion :     380.754
\par S.E. of regression  :      11.435  Schwarz criterion     :      386.43
\par Sigma-square ML     :     122.753
\par S.E of regression ML:     11.0794

 
 
\par -----------------------------------------------------------------------
\par \b     Variable    Coefficient     Std.Error    t-Statistic   Probability \b0 
\par -----------------------------------------------------------------------
\par     CONSTANT      68.61896       4.735486       14.49037    0.0000000
\par        HOVAL    -0.2739315      0.1031987      -2.654409    0.0108745
\par          INC     -1.597311      0.3341308      -4.780496    0.0000183
\par -----------------------------------------------------------------------
\par 
 
\par 
\par \bREGRESSION DIAGNOSTICS \b0 
\par MULTICOLLINEARITY CONDITION NUMBER   6.541828
\par TEST ON NORMALITY OF ERRORS
\par TEST                  DF          VALUE            PROB
\par Jarque-Bera            2           1.835753        0.3993663
\par 
 
 
\par \b DIAGNOSTICS FOR HETEROSKEDASTICITY \b0 
\par RANDOM COEFFICIENTS
\par TEST                  DF          VALUE            PROB
\par Breusch-Pagan test     2           7.900442        0.0192505
\par Koenker-Bassett test   2           5.694088        0.0580156
\par SPECIFICATION ROBUST TEST
\par TEST                  DF          VALUE            PROB
\par White                  5           19.94601        0.0012792
\par ========================= END OF REPORT ==============================
\par 
 
 
\par \b\f1\fs20
\par }{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fprq12\fcharset0 Courier New;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang1033\f0\fs24 
\par \b \ul Regression SAR\ulnone \b0 
\par \b \ul SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION \ulnone \b0 
\par Data set            : \b columbus \b0 
\par Spatial Weight      : \b columbus_queen.gal \b0 
\par Dependent Variable  :\b        CRIME \b0  Number of Observations:   49
\par Mean dependent var  :     35.1288  Number of Variables   :    4
\par S.D. dependent var  :     16.5605  Degrees of Freedom    :   45
\par Lag coeff.   (Rho)  :    0.423325 
 
 
\par 
 
\par R-squared           :    0.646828  Log likelihood        :    -182.674
\par Sq. Correlation     : -            Akaike info criterion :     373.348
\par Sigma-square        :     96.8572  Schwarz criterion     :     380.915
\par S.E of regression   :      9.8416\par 
 
 
\par -----------------------------------------------------------------------
\par \b     Variable    Coefficient     Std.Error    z-value      Probability \b0 
\par -----------------------------------------------------------------------
\par      W_CRIME     0.4233254      0.1195104       3.542162    0.0003969
\par     CONSTANT      45.60325       7.257404       6.283686    0.0000000
\par        HOVAL    -0.2663348     0.08909629      -2.989292    0.0027964
\par          INC     -1.048728      0.3074059      -3.411542    0.0006461
\par -----------------------------------------------------------------------
\par 
 
\par \b REGRESSION DIAGNOSTICS \b0 
\par \b DIAGNOSTICS FOR HETEROSKEDASTICITY \b0 
\par RANDOM COEFFICIENTS
\par \b TEST                                     DF     VALUE         PROB \b0 
\par Breusch-Pagan test                       2       24.50899     0.0000048
\par 
 
 
\par \b \ul DIAGNOSTICS FOR SPATIAL DEPENDENCE \ulnone \b0 
\par SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : \b columbus_queen.gal \b0 
\par \b TEST                                     DF      VALUE        PROB \b0 
\par Likelihood Ratio Test                    1       9.406534     0.0021621
\par ========================= END OF REPORT ==============================
\par 
 
 
\par \b\f1\fs20
\par }{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fprq12\fcharset0 Courier New;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang1033\f0\fs24 
\par \b \ul Regression SEM\ulnone \b0 
\par \b \ul SUMMARY OF OUTPUT: SPATIAL ERROR MODEL - MAXIMUM LIKELIHOOD ESTIMATION \ulnone \b0 
\par Data set            : \b columbus \b0 
\par Spatial Weight      : \b columbus_queen.gal \b0 
\par Dependent Variable  :\b        CRIME \b0  Number of Observations:   49
\par Mean dependent var  :   35.128824  Number of Variables   :    3
\par S.D. dependent var  :   16.560476  Degrees of Freedom    :   46
\par Lag coeff. (Lambda) :    0.546753 
 
 
\par 
 
\par R-squared           :    0.643849  R-squared (BUSE)      : - 
\par Sq. Correlation     : -            Log likelihood        : -183.749428
\par Sigma-square        :     97.6742  Akaike info criterion :     373.499
\par S.E of regression   :     9.88303  Schwarz criterion     :     379.174
\par 
 
 
\par -----------------------------------------------------------------------
\par \b     Variable    Coefficient     Std.Error    z-value      Probability \b0 
\par -----------------------------------------------------------------------
\par     CONSTANT     60.27947       5.365594       11.23444    0.0000000
\par        HOVAL   -0.3045593     0.09204731      -3.308725    0.0009373
\par          INC   -0.9573053      0.3342308      -2.864205    0.0041807
\par       LAMBDA    0.5467531      0.1380508       3.960522    0.0000748
\par -----------------------------------------------------------------------
\par 
 
\par \b REGRESSION DIAGNOSTICS \b0 
\par \b DIAGNOSTICS FOR HETEROSKEDASTICITY \b0 
\par RANDOM COEFFICIENTS
\par \b TEST                                     DF     VALUE         PROB \b0 
\par Breusch-Pagan test                       2       18.86328     0.0000801
\par 
 
 
\par \b \ul DIAGNOSTICS FOR SPATIAL DEPENDENCE \ulnone \b0 
\par SPATIAL ERROR DEPENDENCE FOR WEIGHT MATRIX : \b columbus_queen.gal \b0 
\par \b TEST                                     DF     VALUE         PROB \b0 
\par Likelihood Ratio Test                    1       7.255622     0.0070679
\par ========================= END OF REPORT ==============================
\par 
 
 
\par \b\f1\fs20
\par }{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fprq12\fcharset0 Courier New;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang1033\f0\fs24 
\par \b \ul RegressionOLS.rtf\ulnone \b0 
\par \b \ul SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES ESTIMATION \ulnone \b0 
\par Data set            : \b columbus \b0 
\par Dependent Variable  :\b        CRIME \b0  Number of Observations:   49
\par Mean dependent var  :     35.1288  Number of Variables   :    3
\par S.D. dependent var  :     16.5605  Degrees of Freedom    :   46 
 
 
\par 
 
\par R-squared           :    0.552404  F-statistic           :     28.3856
\par Adjusted R-squared  :    0.532943  Prob(F-statistic)     :9.34074e-009
\par Sum squared residual:     6014.89  Log likelihood        :    -187.377
\par Sigma-square        :     130.759  Akaike info criterion :     380.754
\par S.E. of regression  :      11.435  Schwarz criterion     :      386.43
\par Sigma-square ML     :     122.753
\par S.E of regression ML:     11.0794

 
 
\par -----------------------------------------------------------------------
\par \b     Variable    Coefficient     Std.Error    t-Statistic   Probability \b0 
\par -----------------------------------------------------------------------
\par     CONSTANT      68.61896       4.735486       14.49037    0.0000000
\par        HOVAL    -0.2739315      0.1031987      -2.654409    0.0108745
\par          INC     -1.597311      0.3341308      -4.780496    0.0000183
\par -----------------------------------------------------------------------
\par 
 
\par 
\par \bREGRESSION DIAGNOSTICS \b0 
\par MULTICOLLINEARITY CONDITION NUMBER   6.541828
\par TEST ON NORMALITY OF ERRORS
\par TEST                  DF          VALUE            PROB
\par Jarque-Bera            2           1.835753        0.3993663
\par 
 
 
\par \b DIAGNOSTICS FOR HETEROSKEDASTICITY \b0 
\par RANDOM COEFFICIENTS
\par TEST                  DF          VALUE            PROB
\par Breusch-Pagan test     2           7.900442        0.0192505
\par Koenker-Bassett test   2           5.694088        0.0580156
\par SPECIFICATION ROBUST TEST
\par TEST                  DF          VALUE            PROB
\par White                  5           19.94601        0.0012792
\par 
 
 
\par \b \ul DIAGNOSTICS FOR SPATIAL DEPENDENCE \ulnone \b0 
\par FOR WEIGHT MATRIX : columbus_queen.gal
   (row-standardized weights)
\par \b TEST                          MI/DF      VALUE          PROB \b0 
\par Moran's I (error)           0.222109     2.8400531      0.0045107
\par Lagrange Multiplier (lag)       1        8.8979986      0.0028548
\par Robust LM (lag)                 1        3.7356906      0.0532617
\par Lagrange Multiplier (error)     1        5.2062139      0.0225063
\par Robust LM (error)               1        0.0439059      0.8340287
\par Lagrange Multiplier (SARMA)     2        8.9419045      0.0114364
\par ========================= END OF REPORT ==============================
\par 
 
 
\par \b\f1\fs20
\par }{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fprq12\fcharset0 Courier New;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang1033\f0\fs24 
\par \b \ul Regression_OLS.rtf\ulnone \b0 
\par \b \ul SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES ESTIMATION \ulnone \b0 
\par Data set            : \b columbus \b0 
\par Dependent Variable  :\b        CRIME \b0  Number of Observations:   49
\par Mean dependent var  :     35.1288  Number of Variables   :    3
\par S.D. dependent var  :     16.5605  Degrees of Freedom    :   46 
 
 
\par 
 
\par R-squared           :    0.552404  F-statistic           :     28.3856
\par Adjusted R-squared  :    0.532943  Prob(F-statistic)     :9.34074e-009
\par Sum squared residual:     6014.89  Log likelihood        :    -187.377
\par Sigma-square        :     130.759  Akaike info criterion :     380.754
\par S.E. of regression  :      11.435  Schwarz criterion     :      386.43
\par Sigma-square ML     :     122.753
\par S.E of regression ML:     11.0794

 
 
\par -----------------------------------------------------------------------
\par \b     Variable    Coefficient     Std.Error    t-Statistic   Probability \b0 
\par -----------------------------------------------------------------------
\par     CONSTANT      68.61896       4.735486       14.49037    0.0000000
\par        HOVAL    -0.2739315      0.1031987      -2.654409    0.0108745
\par          INC     -1.597311      0.3341308      -4.780496    0.0000183
\par -----------------------------------------------------------------------
\par 
 
\par 
\par \bREGRESSION DIAGNOSTICS \b0 
\par MULTICOLLINEARITY CONDITION NUMBER   6.541828
\par TEST ON NORMALITY OF ERRORS
\par TEST                  DF          VALUE            PROB
\par Jarque-Bera            2           1.835753        0.3993663
\par 
 
 
\par \b DIAGNOSTICS FOR HETEROSKEDASTICITY \b0 
\par RANDOM COEFFICIENTS
\par TEST                  DF          VALUE            PROB
\par Breusch-Pagan test     2           7.900442        0.0192505
\par Koenker-Bassett test   2           5.694088        0.0580156
\par SPECIFICATION ROBUST TEST
\par TEST                  DF          VALUE            PROB
\par White                  5           19.94601        0.0012792
\par 
 
 
\par \b \ul DIAGNOSTICS FOR SPATIAL DEPENDENCE \ulnone \b0 
\par FOR WEIGHT MATRIX : columbus_queen.gal
   (row-standardized weights)
\par \b TEST                          MI/DF      VALUE          PROB \b0 
\par Moran's I (error)           0.222109     2.8400531      0.0045107
\par Lagrange Multiplier (lag)       1        8.8979986      0.0028548
\par Robust LM (lag)                 1        3.7356906      0.0532617
\par Lagrange Multiplier (error)     1        5.2062139      0.0225063
\par Robust LM (error)               1        0.0439059      0.8340287
\par Lagrange Multiplier (SARMA)     2        8.9419045      0.0114364
\par ========================= END OF REPORT ==============================
\par 
 
 
\par \b\f1\fs20
\par }{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fprq12\fcharset0 Courier New;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang1033\f0\fs24 
\par \b \ul Regression\ulnone \b0 
\par \b \ul SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES ESTIMATION \ulnone \b0 
\par Data set            : \b columbus \b0 
\par Dependent Variable  :\b        CRIME \b0  Number of Observations:   49
\par Mean dependent var  :     35.1288  Number of Variables   :    3
\par S.D. dependent var  :     16.5605  Degrees of Freedom    :   46 
 
 
\par 
 
\par R-squared           :    0.552404  F-statistic           :     28.3856
\par Adjusted R-squared  :    0.532943  Prob(F-statistic)     :9.34074e-009
\par Sum squared residual:     6014.89  Log likelihood        :    -187.377
\par Sigma-square        :     130.759  Akaike info criterion :     380.754
\par S.E. of regression  :      11.435  Schwarz criterion     :      386.43
\par Sigma-square ML     :     122.753
\par S.E of regression ML:     11.0794

 
 
\par -----------------------------------------------------------------------
\par \b     Variable    Coefficient     Std.Error    t-Statistic   Probability \b0 
\par -----------------------------------------------------------------------
\par     CONSTANT      68.61896       4.735486       14.49037    0.0000000
\par        HOVAL    -0.2739315      0.1031987      -2.654409    0.0108745
\par          INC     -1.597311      0.3341308      -4.780496    0.0000183
\par -----------------------------------------------------------------------
\par 
 
\par 
\par \bREGRESSION DIAGNOSTICS \b0 
\par MULTICOLLINEARITY CONDITION NUMBER   6.541828
\par TEST ON NORMALITY OF ERRORS
\par TEST                  DF          VALUE            PROB
\par Jarque-Bera            2           1.835753        0.3993663
\par 
 
 
\par \b DIAGNOSTICS FOR HETEROSKEDASTICITY \b0 
\par RANDOM COEFFICIENTS
\par TEST                  DF          VALUE            PROB
\par Breusch-Pagan test     2           7.900442        0.0192505
\par Koenker-Bassett test   2           5.694088        0.0580156
\par SPECIFICATION ROBUST TEST
\par TEST                  DF          VALUE            PROB
\par White                  5           19.94601        0.0012792
\par ========================= END OF REPORT ==============================
\par 
 
 
{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fprq12\fcharset0 Courier New;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang1033\f0\fs24 
\par \b \ul Regression\ulnone \b0 
\par \b \ul SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES ESTIMATION \ulnone \b0 
\par Data set            : \b columbus \b0 
\par Dependent Variable  :\b        CRIME \b0  Number of Observations:   49
\par Mean dependent var  :     35.1288  Number of Variables   :    3
\par S.D. dependent var  :     16.5605  Degrees of Freedom    :   46 
 
 
\par 
 
\par R-squared           :    0.552404  F-statistic           :     28.3856
\par Adjusted R-squared  :    0.532943  Prob(F-statistic)     :9.34074e-009
\par Sum squared residual:     6014.89  Log likelihood        :    -187.377
\par Sigma-square        :     130.759  Akaike info criterion :     380.754
\par S.E. of regression  :      11.435  Schwarz criterion     :      386.43
\par Sigma-square ML     :     122.753
\par S.E of regression ML:     11.0794

 
 
\par -----------------------------------------------------------------------
\par \b     Variable    Coefficient     Std.Error    t-Statistic   Probability \b0 
\par -----------------------------------------------------------------------
\par     CONSTANT      68.61896       4.735486       14.49037    0.0000000
\par        HOVAL    -0.2739315      0.1031987      -2.654409    0.0108745
\par          INC     -1.597311      0.3341308      -4.780496    0.0000183
\par -----------------------------------------------------------------------
\par 
 
\par 
\par \bREGRESSION DIAGNOSTICS \b0 
\par MULTICOLLINEARITY CONDITION NUMBER   6.541828
\par TEST ON NORMALITY OF ERRORS
\par TEST                  DF          VALUE            PROB
\par Jarque-Bera            2           1.835753        0.3993663
\par 
 
 
\par \b DIAGNOSTICS FOR HETEROSKEDASTICITY \b0 
\par RANDOM COEFFICIENTS
\par TEST                  DF          VALUE            PROB
\par Breusch-Pagan test     2           7.900442        0.0192505
\par Koenker-Bassett test   2           5.694088        0.0580156
\par SPECIFICATION ROBUST TEST
\par TEST                  DF          VALUE            PROB
\par White                  5           19.94601        0.0012792
\par ========================= END OF REPORT ==============================
\par 
 
 
\par \b\f1\fs20
\par }{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fprq12\fcharset0 Courier New;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang1033\f0\fs24 
{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fprq12\fcharset0 Courier New;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang1033\f0\fs24 
\par \b \ul SAR\ulnone \b0 
\par \b \ul SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES ESTIMATION \ulnone \b0 
\par Data set            : \b columbus \b0 
\par Dependent Variable  :\b        CRIME \b0  Number of Observations:   49
\par Mean dependent var  :     35.1288  Number of Variables   :    3
\par S.D. dependent var  :     16.5605  Degrees of Freedom    :   46 
 
 
\par 
 
\par R-squared           :    0.552404  F-statistic           :     28.3856
\par Adjusted R-squared  :    0.532943  Prob(F-statistic)     :9.34074e-009
\par Sum squared residual:     6014.89  Log likelihood        :    -187.377
\par Sigma-square        :     130.759  Akaike info criterion :     380.754
\par S.E. of regression  :      11.435  Schwarz criterion     :      386.43
\par Sigma-square ML     :     122.753
\par S.E of regression ML:     11.0794

 
 
\par -----------------------------------------------------------------------
\par \b     Variable    Coefficient     Std.Error    t-Statistic   Probability \b0 
\par -----------------------------------------------------------------------
\par     CONSTANT      68.61896       4.735486       14.49037    0.0000000
\par        HOVAL    -0.2739315      0.1031987      -2.654409    0.0108745
\par          INC     -1.597311      0.3341308      -4.780496    0.0000183
\par -----------------------------------------------------------------------
\par 
 
\par 
\par \bREGRESSION DIAGNOSTICS \b0 
\par MULTICOLLINEARITY CONDITION NUMBER   6.541828
\par TEST ON NORMALITY OF ERRORS
\par TEST                  DF          VALUE            PROB
\par Jarque-Bera            2           1.835753        0.3993663
\par 
 
 
\par \b DIAGNOSTICS FOR HETEROSKEDASTICITY \b0 
\par RANDOM COEFFICIENTS
\par TEST                  DF          VALUE            PROB
\par Breusch-Pagan test     2           7.900442        0.0192505
\par Koenker-Bassett test   2           5.694088        0.0580156
\par SPECIFICATION ROBUST TEST
\par TEST                  DF          VALUE            PROB
\par White                  5           19.94601        0.0012792
\par 
 
 
\par \b \ul COEFFICIENTS VARIANCE MATRIX \ulnone \b0 
\par    CONSTANT       HOVAL         INC 

\par   22.424829   -0.161567   -0.942351 

\par   -0.161567    0.010650   -0.017237 

\par   -0.942351   -0.017237    0.111643 

\par 
 
\par 
 
\par   OBS           CRIME        PREDICTED        RESIDUAL     
\par     1         15.72598        15.37944         0.34654
\par     2         18.80175        22.49655        -3.69480
\par     3         30.62678        35.91417        -5.28739
\par     4         32.38776        52.37328       -19.98552
\par     5         50.73151        44.28396         6.44755
\par     6         26.06666        35.14014        -9.07348
\par     7          0.17827        34.59599       -34.41772
\par     8         38.42586        40.34054        -1.91468
\par     9         30.51592        26.11986         4.39606
\par    10         34.00084        20.49173        13.50910
\par    11         62.27545        51.29539        10.98006
\par    12         56.70567        47.11795         9.58772
\par    13         46.71613        41.94330         4.77283
\par    14         57.06613        40.95329        16.11284
\par    15         48.58549        47.91794         0.66754
\par    16         54.83871        51.28955         3.54916
\par    17         36.86877        41.53187        -4.66310
\par    18         43.96249        31.12253        12.83996
\par    19         54.52197        41.67910        12.84286
\par    20          0.22380        -3.27108         3.49487
\par    21         40.07407        46.12783        -6.05376
\par    22         33.70505        41.57483        -7.86979
\par    23         20.04850        21.75228        -1.70377
\par    24         38.29787        31.30649         6.99138
\par    25         61.29917        50.20074        11.09843
\par    26         40.96974        50.14389        -9.17415
\par    27         52.79443        41.99180        10.80263
\par    28         56.91978        49.81115         7.10863
\par    29         60.75045        45.84993        14.90051
\par    30         68.89204        40.24330        28.64875
\par    31         17.67721        32.84949       -15.17228
\par    32         19.14559        27.32326        -8.17767
\par    33         41.96816        46.31205        -4.34389
\par    34         23.97403        36.94901       -12.97498
\par    35         39.17505        40.75487        -1.57982
\par    36         14.30556        28.74324       -14.43768
\par    37         42.44508        29.57629        12.86879
\par    38         53.71094        44.65938         9.05155
\par    39         19.10086        28.25776        -9.15690
\par    40         16.24130         3.99633        12.24497
\par    41         18.90515        21.61496        -2.70982
\par    42         16.49189        15.14754         1.34435
\par    43         36.66361        40.20690        -3.54329
\par    44         25.96226        32.35027        -6.38800
\par    45         29.02849        38.44403        -9.41554
\par    46         16.53053        18.50365        -1.97312
\par    47         27.82286        26.70783         1.11503
\par    48         26.64527        42.40856       -15.76330
\par    49         22.54149        28.78916        -6.24767
\par ========================= END OF REPORT ==============================
\par 
 
 
{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fprq12\fcharset0 Courier New;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang1033\f0\fs24 
\par \b \ul Regression\ulnone \b0 
\par \b \ul SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES ESTIMATION \ulnone \b0 
\par Data set            : \b columbus \b0 
\par Dependent Variable  :\b        CRIME \b0  Number of Observations:   49
\par Mean dependent var  :     35.1288  Number of Variables   :    3
\par S.D. dependent var  :     16.5605  Degrees of Freedom    :   46 
 
 
\par 
 
\par R-squared           :    0.552404  F-statistic           :     28.3856
\par Adjusted R-squared  :    0.532943  Prob(F-statistic)     :9.34074e-009
\par Sum squared residual:     6014.89  Log likelihood        :    -187.377
\par Sigma-square        :     130.759  Akaike info criterion :     380.754
\par S.E. of regression  :      11.435  Schwarz criterion     :      386.43
\par Sigma-square ML     :     122.753
\par S.E of regression ML:     11.0794

 
 
\par -----------------------------------------------------------------------
\par \b     Variable    Coefficient     Std.Error    t-Statistic   Probability \b0 
\par -----------------------------------------------------------------------
\par     CONSTANT      68.61896       4.735486       14.49037    0.0000000
\par        HOVAL    -0.2739315      0.1031987      -2.654409    0.0108745
\par          INC     -1.597311      0.3341308      -4.780496    0.0000183
\par -----------------------------------------------------------------------
\par 
 
\par 
\par \bREGRESSION DIAGNOSTICS \b0 
\par MULTICOLLINEARITY CONDITION NUMBER   6.541828
\par TEST ON NORMALITY OF ERRORS
\par TEST                  DF          VALUE            PROB
\par Jarque-Bera            2           1.835753        0.3993663
\par 
 
 
\par \b DIAGNOSTICS FOR HETEROSKEDASTICITY \b0 
\par RANDOM COEFFICIENTS
\par TEST                  DF          VALUE            PROB
\par Breusch-Pagan test     2           7.900442        0.0192505
\par Koenker-Bassett test   2           5.694088        0.0580156
\par SPECIFICATION ROBUST TEST
\par TEST                  DF          VALUE            PROB
\par White                  5           19.94601        0.0012792
\par 
 
 
\par \b \ul COEFFICIENTS VARIANCE MATRIX \ulnone \b0 
\par    CONSTANT       HOVAL         INC 

\par   22.424829   -0.161567   -0.942351 

\par   -0.161567    0.010650   -0.017237 

\par   -0.942351   -0.017237    0.111643 

\par 
 
\par 
 
\par   OBS           CRIME        PREDICTED        RESIDUAL     
\par     1         15.72598        15.37944         0.34654
\par     2         18.80175        22.49655        -3.69480
\par     3         30.62678        35.91417        -5.28739
\par     4         32.38776        52.37328       -19.98552
\par     5         50.73151        44.28396         6.44755
\par     6         26.06666        35.14014        -9.07348
\par     7          0.17827        34.59599       -34.41772
\par     8         38.42586        40.34054        -1.91468
\par     9         30.51592        26.11986         4.39606
\par    10         34.00084        20.49173        13.50910
\par    11         62.27545        51.29539        10.98006
\par    12         56.70567        47.11795         9.58772
\par    13         46.71613        41.94330         4.77283
\par    14         57.06613        40.95329        16.11284
\par    15         48.58549        47.91794         0.66754
\par    16         54.83871        51.28955         3.54916
\par    17         36.86877        41.53187        -4.66310
\par    18         43.96249        31.12253        12.83996
\par    19         54.52197        41.67910        12.84286
\par    20          0.22380        -3.27108         3.49487
\par    21         40.07407        46.12783        -6.05376
\par    22         33.70505        41.57483        -7.86979
\par    23         20.04850        21.75228        -1.70377
\par    24         38.29787        31.30649         6.99138
\par    25         61.29917        50.20074        11.09843
\par    26         40.96974        50.14389        -9.17415
\par    27         52.79443        41.99180        10.80263
\par    28         56.91978        49.81115         7.10863
\par    29         60.75045        45.84993        14.90051
\par    30         68.89204        40.24330        28.64875
\par    31         17.67721        32.84949       -15.17228
\par    32         19.14559        27.32326        -8.17767
\par    33         41.96816        46.31205        -4.34389
\par    34         23.97403        36.94901       -12.97498
\par    35         39.17505        40.75487        -1.57982
\par    36         14.30556        28.74324       -14.43768
\par    37         42.44508        29.57629        12.86879
\par    38         53.71094        44.65938         9.05155
\par    39         19.10086        28.25776        -9.15690
\par    40         16.24130         3.99633        12.24497
\par    41         18.90515        21.61496        -2.70982
\par    42         16.49189        15.14754         1.34435
\par    43         36.66361        40.20690        -3.54329
\par    44         25.96226        32.35027        -6.38800
\par    45         29.02849        38.44403        -9.41554
\par    46         16.53053        18.50365        -1.97312
\par    47         27.82286        26.70783         1.11503
\par    48         26.64527        42.40856       -15.76330
\par    49         22.54149        28.78916        -6.24767
\par ========================= END OF REPORT ==============================
\par 
 
 
{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fprq12\fcharset0 Courier New;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang1033\f0\fs24 
\par \b \ul Regression\ulnone \b0 
\par \b \ul SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES ESTIMATION \ulnone \b0 
\par Data set            : \b columbus \b0 
\par Dependent Variable  :\b        CRIME \b0  Number of Observations:   49
\par Mean dependent var  :     35.1288  Number of Variables   :    3
\par S.D. dependent var  :     16.5605  Degrees of Freedom    :   46 
 
 
\par 
 
\par R-squared           :    0.552404  F-statistic           :     28.3856
\par Adjusted R-squared  :    0.532943  Prob(F-statistic)     :9.34074e-009
\par Sum squared residual:     6014.89  Log likelihood        :    -187.377
\par Sigma-square        :     130.759  Akaike info criterion :     380.754
\par S.E. of regression  :      11.435  Schwarz criterion     :      386.43
\par Sigma-square ML     :     122.753
\par S.E of regression ML:     11.0794

 
 
\par -----------------------------------------------------------------------
\par \b     Variable    Coefficient     Std.Error    t-Statistic   Probability \b0 
\par -----------------------------------------------------------------------
\par     CONSTANT      68.61896       4.735486       14.49037    0.0000000
\par        HOVAL    -0.2739315      0.1031987      -2.654409    0.0108745
\par          INC     -1.597311      0.3341308      -4.780496    0.0000183
\par -----------------------------------------------------------------------
\par 
 
\par 
\par \bREGRESSION DIAGNOSTICS \b0 
\par MULTICOLLINEARITY CONDITION NUMBER   6.541828
\par TEST ON NORMALITY OF ERRORS
\par TEST                  DF          VALUE            PROB
\par Jarque-Bera            2           1.835753        0.3993663
\par 
 
 
\par \b DIAGNOSTICS FOR HETEROSKEDASTICITY \b0 
\par RANDOM COEFFICIENTS
\par TEST                  DF          VALUE            PROB
\par Breusch-Pagan test     2           7.900442        0.0192505
\par Koenker-Bassett test   2           5.694088        0.0580156
\par SPECIFICATION ROBUST TEST
\par TEST                  DF          VALUE            PROB
\par White                  5           19.94601        0.0012792
\par 
 
 
\par \b \ul COEFFICIENTS VARIANCE MATRIX \ulnone \b0 
\par    CONSTANT       HOVAL         INC 

\par   22.424829   -0.161567   -0.942351 

\par   -0.161567    0.010650   -0.017237 

\par   -0.942351   -0.017237    0.111643 

\par 
 
\par 
 
\par   OBS           CRIME        PREDICTED        RESIDUAL     
\par     1         15.72598        15.37944         0.34654
\par     2         18.80175        22.49655        -3.69480
\par     3         30.62678        35.91417        -5.28739
\par     4         32.38776        52.37328       -19.98552
\par     5         50.73151        44.28396         6.44755
\par     6         26.06666        35.14014        -9.07348
\par     7          0.17827        34.59599       -34.41772
\par     8         38.42586        40.34054        -1.91468
\par     9         30.51592        26.11986         4.39606
\par    10         34.00084        20.49173        13.50910
\par    11         62.27545        51.29539        10.98006
\par    12         56.70567        47.11795         9.58772
\par    13         46.71613        41.94330         4.77283
\par    14         57.06613        40.95329        16.11284
\par    15         48.58549        47.91794         0.66754
\par    16         54.83871        51.28955         3.54916
\par    17         36.86877        41.53187        -4.66310
\par    18         43.96249        31.12253        12.83996
\par    19         54.52197        41.67910        12.84286
\par    20          0.22380        -3.27108         3.49487
\par    21         40.07407        46.12783        -6.05376
\par    22         33.70505        41.57483        -7.86979
\par    23         20.04850        21.75228        -1.70377
\par    24         38.29787        31.30649         6.99138
\par    25         61.29917        50.20074        11.09843
\par    26         40.96974        50.14389        -9.17415
\par    27         52.79443        41.99180        10.80263
\par    28         56.91978        49.81115         7.10863
\par    29         60.75045        45.84993        14.90051
\par    30         68.89204        40.24330        28.64875
\par    31         17.67721        32.84949       -15.17228
\par    32         19.14559        27.32326        -8.17767
\par    33         41.96816        46.31205        -4.34389
\par    34         23.97403        36.94901       -12.97498
\par    35         39.17505        40.75487        -1.57982
\par    36         14.30556        28.74324       -14.43768
\par    37         42.44508        29.57629        12.86879
\par    38         53.71094        44.65938         9.05155
\par    39         19.10086        28.25776        -9.15690
\par    40         16.24130         3.99633        12.24497
\par    41         18.90515        21.61496        -2.70982
\par    42         16.49189        15.14754         1.34435
\par    43         36.66361        40.20690        -3.54329
\par    44         25.96226        32.35027        -6.38800
\par    45         29.02849        38.44403        -9.41554
\par    46         16.53053        18.50365        -1.97312
\par    47         27.82286        26.70783         1.11503
\par    48         26.64527        42.40856       -15.76330
\par    49         22.54149        28.78916        -6.24767
\par ========================= END OF REPORT ==============================
\par 
 
 
\par \b\f1\fs20
\par }{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fprq12\fcharset0 Courier New;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang1033\f0\fs24 
\par \b \ul OLS\ulnone \b0 
\par \b \ul SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES ESTIMATION \ulnone \b0 
\par Data set            : \b columbus \b0 
\par Dependent Variable  :\b        CRIME \b0  Number of Observations:   49
\par Mean dependent var  :     35.1288  Number of Variables   :    3
\par S.D. dependent var  :     16.5605  Degrees of Freedom    :   46 
 
 
\par 
 
\par R-squared           :    0.552404  F-statistic           :     28.3856
\par Adjusted R-squared  :    0.532943  Prob(F-statistic)     :9.34074e-009
\par Sum squared residual:     6014.89  Log likelihood        :    -187.377
\par Sigma-square        :     130.759  Akaike info criterion :     380.754
\par S.E. of regression  :      11.435  Schwarz criterion     :      386.43
\par Sigma-square ML     :     122.753
\par S.E of regression ML:     11.0794

 
 
\par -----------------------------------------------------------------------
\par \b     Variable    Coefficient     Std.Error    t-Statistic   Probability \b0 
\par -----------------------------------------------------------------------
\par     CONSTANT      68.61896       4.735486       14.49037    0.0000000
\par        HOVAL    -0.2739315      0.1031987      -2.654409    0.0108745
\par          INC     -1.597311      0.3341308      -4.780496    0.0000183
\par -----------------------------------------------------------------------
\par 
 
\par 
\par \bREGRESSION DIAGNOSTICS \b0 
\par MULTICOLLINEARITY CONDITION NUMBER   6.541828
\par TEST ON NORMALITY OF ERRORS
\par TEST                  DF          VALUE            PROB
\par Jarque-Bera            2           1.835753        0.3993663
\par 
 
 
\par \b DIAGNOSTICS FOR HETEROSKEDASTICITY \b0 
\par RANDOM COEFFICIENTS
\par TEST                  DF          VALUE            PROB
\par Breusch-Pagan test     2           7.900442        0.0192505
\par Koenker-Bassett test   2           5.694088        0.0580156
\par SPECIFICATION ROBUST TEST
\par TEST                  DF          VALUE            PROB
\par White                  5           19.94601        0.0012792
\par 
 
 
\par \b \ul COEFFICIENTS VARIANCE MATRIX \ulnone \b0 
\par    CONSTANT       HOVAL         INC 

\par   22.424829   -0.161567   -0.942351 

\par   -0.161567    0.010650   -0.017237 

\par   -0.942351   -0.017237    0.111643 

\par 
 
\par 
 
\par   OBS           CRIME        PREDICTED        RESIDUAL     
\par     1         15.72598        15.37944         0.34654
\par     2         18.80175        22.49655        -3.69480
\par     3         30.62678        35.91417        -5.28739
\par     4         32.38776        52.37328       -19.98552
\par     5         50.73151        44.28396         6.44755
\par     6         26.06666        35.14014        -9.07348
\par     7          0.17827        34.59599       -34.41772
\par     8         38.42586        40.34054        -1.91468
\par     9         30.51592        26.11986         4.39606
\par    10         34.00084        20.49173        13.50910
\par    11         62.27545        51.29539        10.98006
\par    12         56.70567        47.11795         9.58772
\par    13         46.71613        41.94330         4.77283
\par    14         57.06613        40.95329        16.11284
\par    15         48.58549        47.91794         0.66754
\par    16         54.83871        51.28955         3.54916
\par    17         36.86877        41.53187        -4.66310
\par    18         43.96249        31.12253        12.83996
\par    19         54.52197        41.67910        12.84286
\par    20          0.22380        -3.27108         3.49487
\par    21         40.07407        46.12783        -6.05376
\par    22         33.70505        41.57483        -7.86979
\par    23         20.04850        21.75228        -1.70377
\par    24         38.29787        31.30649         6.99138
\par    25         61.29917        50.20074        11.09843
\par    26         40.96974        50.14389        -9.17415
\par    27         52.79443        41.99180        10.80263
\par    28         56.91978        49.81115         7.10863
\par    29         60.75045        45.84993        14.90051
\par    30         68.89204        40.24330        28.64875
\par    31         17.67721        32.84949       -15.17228
\par    32         19.14559        27.32326        -8.17767
\par    33         41.96816        46.31205        -4.34389
\par    34         23.97403        36.94901       -12.97498
\par    35         39.17505        40.75487        -1.57982
\par    36         14.30556        28.74324       -14.43768
\par    37         42.44508        29.57629        12.86879
\par    38         53.71094        44.65938         9.05155
\par    39         19.10086        28.25776        -9.15690
\par    40         16.24130         3.99633        12.24497
\par    41         18.90515        21.61496        -2.70982
\par    42         16.49189        15.14754         1.34435
\par    43         36.66361        40.20690        -3.54329
\par    44         25.96226        32.35027        -6.38800
\par    45         29.02849        38.44403        -9.41554
\par    46         16.53053        18.50365        -1.97312
\par    47         27.82286        26.70783         1.11503
\par    48         26.64527        42.40856       -15.76330
\par    49         22.54149        28.78916        -6.24767
\par ========================= END OF REPORT ==============================
\par 
 
 
\par \b\f1\fs20
\par }{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fprq12\fcharset0 Courier New;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang1033\f0\fs24 
\par \b \ul SAR QUEEN\ulnone \b0 
\par \b \ul SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION \ulnone \b0 
\par Data set            : \b columbus \b0 
\par Spatial Weight      : \b columbus_queen.gal \b0 
\par Dependent Variable  :\b        CRIME \b0  Number of Observations:   49
\par Mean dependent var  :     35.1288  Number of Variables   :    4
\par S.D. dependent var  :     16.5605  Degrees of Freedom    :   45
\par Lag coeff.   (Rho)  :    0.423325 
 
 
\par 
 
\par R-squared           :    0.646828  Log likelihood        :    -182.674
\par Sq. Correlation     : -            Akaike info criterion :     373.348
\par Sigma-square        :     96.8572  Schwarz criterion     :     380.915
\par S.E of regression   :      9.8416\par 
 
 
\par -----------------------------------------------------------------------
\par \b     Variable    Coefficient     Std.Error    z-value      Probability \b0 
\par -----------------------------------------------------------------------
\par      W_CRIME     0.4233254      0.1195104       3.542162    0.0003969
\par     CONSTANT      45.60325       7.257404       6.283686    0.0000000
\par        HOVAL    -0.2663348     0.08909629      -2.989292    0.0027964
\par          INC     -1.048728      0.3074059      -3.411542    0.0006461
\par -----------------------------------------------------------------------
\par 
 
\par \b REGRESSION DIAGNOSTICS \b0 
\par \b DIAGNOSTICS FOR HETEROSKEDASTICITY \b0 
\par RANDOM COEFFICIENTS
\par \b TEST                                     DF     VALUE         PROB \b0 
\par Breusch-Pagan test                       2       24.50899     0.0000048
\par 
 
 
\par \b \ul DIAGNOSTICS FOR SPATIAL DEPENDENCE \ulnone \b0 
\par SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : \b columbus_queen.gal \b0 
\par \b TEST                                     DF      VALUE        PROB \b0 
\par Likelihood Ratio Test                    1       9.406534     0.0021621
\par 
 
\par   OBS           CRIME        PREDICTED        RESIDUAL        PRED ERROR
\par     1           15.726        16.82542         1.57443        -1.09944
\par     2           18.802        25.74757        -3.77611        -6.94582
\par     3           30.627        36.31363        -3.67578        -5.68685
\par     4           32.388        48.06441       -14.34475       -15.67665
\par     5           50.732        46.01215         5.98417         4.71936
\par     6           26.067        36.92915       -12.26645       -10.86249
\par     7          0.17827        35.35728       -37.65202       -35.17901
\par     8           38.426        43.09767        -2.96792        -4.67181
\par     9           30.516        28.60225         1.72388         1.91367
\par    10           34.001        16.21025        17.61072        17.79058
\par    11           62.275        52.80356         8.64392         9.47189
\par    12           56.706        48.58375         8.63124         8.12192
\par    13           46.716        42.32381         6.10720         4.39232
\par    14           57.066        41.54110        15.21010        15.52503
\par    15           48.585        50.21846        -3.08040        -1.63298
\par    16           54.839        51.59593         0.07147         3.24278
\par    17           36.869        29.48769         5.00204         7.38108
\par    18           43.962        33.72048         6.50052        10.24201
\par    19           54.522        40.87835         9.59254        13.64361
\par    20           0.2238         3.11184        -4.88661        -2.88805
\par    21           40.074        45.18598        -7.54328        -5.11191
\par    22           33.705        38.41220        -6.70786        -4.70716
\par    23           20.049        18.09140         1.40838         1.95710
\par    24           38.298        35.35598        -1.44959         2.94189
\par    25           61.299        50.75700         8.18251        10.54218
\par    26            40.97        50.34458       -11.33397        -9.37484
\par    27           52.794        39.32355        13.56635        13.47088
\par    28            56.92        49.47507         5.56521         7.44471
\par    29            60.75        46.54322        10.98278        14.20722
\par    30           68.892        43.04148        23.30262        25.85056
\par    31           17.677        31.99762        -9.78800       -14.32041
\par    32           19.146        19.74995        -1.72440        -0.60436
\par    33           41.968        42.71979        -2.72914        -0.75162
\par    34           23.974        35.53596        -7.74684       -11.56193
\par    35           39.175        38.51710         0.18979         0.65796
\par    36           14.306        27.42527        -9.91705       -13.11972
\par    37           42.445        34.93010         4.63318         7.51498
\par    38           53.711        45.31191         7.32241         8.39903
\par    39           19.101        26.53924        -3.42382        -7.43837
\par    40           16.241         6.13844         9.51130        10.10286
\par    41           18.905        17.49381        -1.11573         1.41133
\par    42           16.492        19.98863         1.72744        -3.49674
\par    43           36.664        41.36725        -3.37080        -4.70364
\par    44           25.962        35.82404        -8.06402        -9.86178
\par    45           29.028        39.38128        -7.94241       -10.35280
\par    46           16.531        17.54055         3.34136        -1.01002
\par    47           27.823        19.41269         5.97305         8.41017
\par    48           26.645        41.89364       -11.51709       -15.24838
\par    49           22.541        32.88022        -5.33461       -10.33873
\par ========================= END OF REPORT ==============================
\par 
 
 
\par \b\f1\fs20
\par }{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fprq12\fcharset0 Courier New;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang1033\f0\fs24 
\par \b \ul SEM QUEEN\ulnone \b0 
\par \b \ul SUMMARY OF OUTPUT: SPATIAL ERROR MODEL - MAXIMUM LIKELIHOOD ESTIMATION \ulnone \b0 
\par Data set            : \b columbus \b0 
\par Spatial Weight      : \b columbus_queen.gal \b0 
\par Dependent Variable  :\b        CRIME \b0  Number of Observations:   49
\par Mean dependent var  :   35.128824  Number of Variables   :    3
\par S.D. dependent var  :   16.560476  Degrees of Freedom    :   46
\par Lag coeff. (Lambda) :    0.546753 
 
 
\par 
 
\par R-squared           :    0.643849  R-squared (BUSE)      : - 
\par Sq. Correlation     : -            Log likelihood        : -183.749428
\par Sigma-square        :     97.6742  Akaike info criterion :     373.499
\par S.E of regression   :     9.88303  Schwarz criterion     :     379.174
\par 
 
 
\par -----------------------------------------------------------------------
\par \b     Variable    Coefficient     Std.Error    z-value      Probability \b0 
\par -----------------------------------------------------------------------
\par     CONSTANT     60.27947       5.365594       11.23444    0.0000000
\par        HOVAL   -0.3045593     0.09204731      -3.308725    0.0009373
\par          INC   -0.9573053      0.3342308      -2.864205    0.0041807
\par       LAMBDA    0.5467531      0.1380508       3.960522    0.0000748
\par -----------------------------------------------------------------------
\par 
 
\par \b REGRESSION DIAGNOSTICS \b0 
\par \b DIAGNOSTICS FOR HETEROSKEDASTICITY \b0 
\par RANDOM COEFFICIENTS
\par \b TEST                                     DF     VALUE         PROB \b0 
\par Breusch-Pagan test                       2       18.86328     0.0000801
\par 
 
 
\par \b \ul DIAGNOSTICS FOR SPATIAL DEPENDENCE \ulnone \b0 
\par SPATIAL ERROR DEPENDENCE FOR WEIGHT MATRIX : \b columbus_queen.gal \b0 
\par \b TEST                                     DF     VALUE         PROB \b0 
\par Likelihood Ratio Test                    1       7.255622     0.0070679
\par 
 
\par   OBS           CRIME        PREDICTED        RESIDUAL        PRED ERROR
\par     1         15.72598        17.07537         2.45921        -1.34939
\par     2         18.80175        26.38067        -3.71580        -7.57892
\par     3         30.62678        36.97957        -4.42196        -6.35279
\par     4         32.38776        45.88225       -12.76613       -13.49449
\par     5         50.73151        42.43448         8.33761         8.29703
\par     6         26.06666        36.17874       -13.22543       -10.11209
\par     7          0.17827        29.35978       -34.65998       -29.18151
\par     8         38.42586        38.11974         0.20141         0.30612
\par     9         30.51592        27.42448         2.06262         3.09144
\par    10         34.00084        17.90252        17.44843        16.09832
\par    11         62.27545        47.13145        11.69584        15.14400
\par    12         56.70567        44.59974        10.14482        12.10593
\par    13         46.71613        38.43804         7.91991         8.27809
\par    14         57.06613        37.67624        16.83386        19.38989
\par    15         48.58549        45.34593        -0.70623         3.23956
\par    16         54.83871        47.25430         1.07974         7.58441
\par    17         36.86877        38.18444        -2.24425        -1.31567
\par    18         43.96249        29.38384         7.81156        14.57864
\par    19         54.52197        39.83798         7.06267        14.68398
\par    20          0.22380         5.78538        -6.10940        -5.56158
\par    21         40.07407        43.99581        -8.16740        -3.92174
\par    22         33.70505        39.79655        -9.06413        -6.09150
\par    23         20.04850        25.49015        -2.23328        -5.44164
\par    24         38.29787        30.44872         0.43258         7.84915
\par    25         61.29917        46.72810         9.44839        14.57108
\par    26         40.96974        46.35710        -9.45249        -5.38736
\par    27         52.79443        39.53404        13.55593        13.26039
\par    28         56.91978        45.79970         7.75392        11.12009
\par    29         60.75045        42.07093        12.46593        18.67952
\par    30         68.89204        40.11460        23.43878        28.77745
\par    31         17.67721        34.37773        -9.09330       -16.70052
\par    32         19.14559        29.87246        -8.68909       -10.72686
\par    33         41.96816        43.59732        -4.11749        -1.62915
\par    34         23.97403        37.30496        -7.43708       -13.33093
\par    35         39.17505        39.78946        -1.19538        -0.61441
\par    36         14.30556        31.28502       -11.51097       -16.97947
\par    37         42.44508        30.80159         6.42184        11.64349
\par    38         53.71094        42.73318         8.24662        10.97775
\par    39         19.10086        30.53079        -4.73944       -11.42993
\par    40         16.24130        12.85273         6.18447         3.38856
\par    41         18.90515        26.19865        -5.70606        -7.29350
\par    42         16.49189        22.00908         2.76896        -5.51719
\par    43         36.66361        39.64355        -2.13181        -2.97994
\par    44         25.96226        33.83988        -6.16943        -7.87762
\par    45         29.02849        38.30162        -7.31287        -9.27313
\par    46         16.53053        19.56085         4.73615        -3.03032
\par    47         27.82286        29.19476        -0.30439        -1.37190
\par    48         26.64527        40.80863       -10.20324       -14.16337
\par    49         22.54149        31.38274        -3.13422        -8.84125
\par ========================= END OF REPORT ==============================
\par 
 
 
\par \b\f1\fs20
\par }{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fprq12\fcharset0 Courier New;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang1033\f0\fs24 
\par \b \ul Regression OLS\ulnone \b0 
\par \b \ul SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES ESTIMATION \ulnone \b0 
\par Data set            : \b columbus \b0 
\par Dependent Variable  :\b        CRIME \b0  Number of Observations:   49
\par Mean dependent var  :     35.1288  Number of Variables   :    3
\par S.D. dependent var  :     16.5605  Degrees of Freedom    :   46 
 
 
\par 
 
\par R-squared           :    0.552404  F-statistic           :     28.3856
\par Adjusted R-squared  :    0.532943  Prob(F-statistic)     :9.34074e-009
\par Sum squared residual:     6014.89  Log likelihood        :    -187.377
\par Sigma-square        :     130.759  Akaike info criterion :     380.754
\par S.E. of regression  :      11.435  Schwarz criterion     :      386.43
\par Sigma-square ML     :     122.753
\par S.E of regression ML:     11.0794

 
 
\par -----------------------------------------------------------------------
\par \b     Variable    Coefficient     Std.Error    t-Statistic   Probability \b0 
\par -----------------------------------------------------------------------
\par     CONSTANT      68.61896       4.735486       14.49037    0.0000000
\par        HOVAL    -0.2739315      0.1031987      -2.654409    0.0108745
\par          INC     -1.597311      0.3341308      -4.780496    0.0000183
\par -----------------------------------------------------------------------
\par 
 
\par 
\par \bREGRESSION DIAGNOSTICS \b0 
\par MULTICOLLINEARITY CONDITION NUMBER   6.541828
\par TEST ON NORMALITY OF ERRORS
\par TEST                  DF          VALUE            PROB
\par Jarque-Bera            2           1.835753        0.3993663
\par 
 
 
\par \b DIAGNOSTICS FOR HETEROSKEDASTICITY \b0 
\par RANDOM COEFFICIENTS
\par TEST                  DF          VALUE            PROB
\par Breusch-Pagan test     2           7.900442        0.0192505
\par Koenker-Bassett test   2           5.694088        0.0580156
\par SPECIFICATION ROBUST TEST
\par TEST                  DF          VALUE            PROB
\par White                  5           19.94601        0.0012792
\par 
 
\par   OBS           CRIME        PREDICTED        RESIDUAL     
\par     1         15.72598        15.37944         0.34654
\par     2         18.80175        22.49655        -3.69480
\par     3         30.62678        35.91417        -5.28739
\par     4         32.38776        52.37328       -19.98552
\par     5         50.73151        44.28396         6.44755
\par     6         26.06666        35.14014        -9.07348
\par     7          0.17827        34.59599       -34.41772
\par     8         38.42586        40.34054        -1.91468
\par     9         30.51592        26.11986         4.39606
\par    10         34.00084        20.49173        13.50910
\par    11         62.27545        51.29539        10.98006
\par    12         56.70567        47.11795         9.58772
\par    13         46.71613        41.94330         4.77283
\par    14         57.06613        40.95329        16.11284
\par    15         48.58549        47.91794         0.66754
\par    16         54.83871        51.28955         3.54916
\par    17         36.86877        41.53187        -4.66310
\par    18         43.96249        31.12253        12.83996
\par    19         54.52197        41.67910        12.84286
\par    20          0.22380        -3.27108         3.49487
\par    21         40.07407        46.12783        -6.05376
\par    22         33.70505        41.57483        -7.86979
\par    23         20.04850        21.75228        -1.70377
\par    24         38.29787        31.30649         6.99138
\par    25         61.29917        50.20074        11.09843
\par    26         40.96974        50.14389        -9.17415
\par    27         52.79443        41.99180        10.80263
\par    28         56.91978        49.81115         7.10863
\par    29         60.75045        45.84993        14.90051
\par    30         68.89204        40.24330        28.64875
\par    31         17.67721        32.84949       -15.17228
\par    32         19.14559        27.32326        -8.17767
\par    33         41.96816        46.31205        -4.34389
\par    34         23.97403        36.94901       -12.97498
\par    35         39.17505        40.75487        -1.57982
\par    36         14.30556        28.74324       -14.43768
\par    37         42.44508        29.57629        12.86879
\par    38         53.71094        44.65938         9.05155
\par    39         19.10086        28.25776        -9.15690
\par    40         16.24130         3.99633        12.24497
\par    41         18.90515        21.61496        -2.70982
\par    42         16.49189        15.14754         1.34435
\par    43         36.66361        40.20690        -3.54329
\par    44         25.96226        32.35027        -6.38800
\par    45         29.02849        38.44403        -9.41554
\par    46         16.53053        18.50365        -1.97312
\par    47         27.82286        26.70783         1.11503
\par    48         26.64527        42.40856       -15.76330
\par    49         22.54149        28.78916        -6.24767
\par ========================= END OF REPORT ==============================
\par 
 
 
\par \b\f1\fs20
\par }{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fprq12\fcharset0 Courier New;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang1033\f0\fs24 
\par \b \ul Model SAR\ulnone \b0 
\par \b \ul SUMMARY OF OUTPUT: SPATIAL LAG MODEL - MAXIMUM LIKELIHOOD ESTIMATION \ulnone \b0 
\par Data set            : \b columbus \b0 
\par Spatial Weight      : \b columbus_queen.gal \b0 
\par Dependent Variable  :\b        CRIME \b0  Number of Observations:   49
\par Mean dependent var  :     35.1288  Number of Variables   :    4
\par S.D. dependent var  :     16.5605  Degrees of Freedom    :   45
\par Lag coeff.   (Rho)  :    0.423325 
 
 
\par 
 
\par R-squared           :    0.646828  Log likelihood        :    -182.674
\par Sq. Correlation     : -            Akaike info criterion :     373.348
\par Sigma-square        :     96.8572  Schwarz criterion     :     380.915
\par S.E of regression   :      9.8416\par 
 
 
\par -----------------------------------------------------------------------
\par \b     Variable    Coefficient     Std.Error    z-value      Probability \b0 
\par -----------------------------------------------------------------------
\par      W_CRIME     0.4233254      0.1195104       3.542162    0.0003969
\par     CONSTANT      45.60325       7.257404       6.283686    0.0000000
\par        HOVAL    -0.2663348     0.08909629      -2.989292    0.0027964
\par          INC     -1.048728      0.3074059      -3.411542    0.0006461
\par -----------------------------------------------------------------------
\par 
 
\par \b REGRESSION DIAGNOSTICS \b0 
\par \b DIAGNOSTICS FOR HETEROSKEDASTICITY \b0 
\par RANDOM COEFFICIENTS
\par \b TEST                                     DF     VALUE         PROB \b0 
\par Breusch-Pagan test                       2       24.50899     0.0000048
\par 
 
 
\par \b \ul DIAGNOSTICS FOR SPATIAL DEPENDENCE \ulnone \b0 
\par SPATIAL LAG DEPENDENCE FOR WEIGHT MATRIX : \b columbus_queen.gal \b0 
\par \b TEST                                     DF      VALUE        PROB \b0 
\par Likelihood Ratio Test                    1       9.406534     0.0021621
\par 
 
\par   OBS           CRIME        PREDICTED        RESIDUAL        PRED ERROR
\par     1           15.726        16.82542         1.57443        -1.09944
\par     2           18.802        25.74757        -3.77611        -6.94582
\par     3           30.627        36.31363        -3.67578        -5.68685
\par     4           32.388        48.06441       -14.34475       -15.67665
\par     5           50.732        46.01215         5.98417         4.71936
\par     6           26.067        36.92915       -12.26645       -10.86249
\par     7          0.17827        35.35728       -37.65202       -35.17901
\par     8           38.426        43.09767        -2.96792        -4.67181
\par     9           30.516        28.60225         1.72388         1.91367
\par    10           34.001        16.21025        17.61072        17.79058
\par    11           62.275        52.80356         8.64392         9.47189
\par    12           56.706        48.58375         8.63124         8.12192
\par    13           46.716        42.32381         6.10720         4.39232
\par    14           57.066        41.54110        15.21010        15.52503
\par    15           48.585        50.21846        -3.08040        -1.63298
\par    16           54.839        51.59593         0.07147         3.24278
\par    17           36.869        29.48769         5.00204         7.38108
\par    18           43.962        33.72048         6.50052        10.24201
\par    19           54.522        40.87835         9.59254        13.64361
\par    20           0.2238         3.11184        -4.88661        -2.88805
\par    21           40.074        45.18598        -7.54328        -5.11191
\par    22           33.705        38.41220        -6.70786        -4.70716
\par    23           20.049        18.09140         1.40838         1.95710
\par    24           38.298        35.35598        -1.44959         2.94189
\par    25           61.299        50.75700         8.18251        10.54218
\par    26            40.97        50.34458       -11.33397        -9.37484
\par    27           52.794        39.32355        13.56635        13.47088
\par    28            56.92        49.47507         5.56521         7.44471
\par    29            60.75        46.54322        10.98278        14.20722
\par    30           68.892        43.04148        23.30262        25.85056
\par    31           17.677        31.99762        -9.78800       -14.32041
\par    32           19.146        19.74995        -1.72440        -0.60436
\par    33           41.968        42.71979        -2.72914        -0.75162
\par    34           23.974        35.53596        -7.74684       -11.56193
\par    35           39.175        38.51710         0.18979         0.65796
\par    36           14.306        27.42527        -9.91705       -13.11972
\par    37           42.445        34.93010         4.63318         7.51498
\par    38           53.711        45.31191         7.32241         8.39903
\par    39           19.101        26.53924        -3.42382        -7.43837
\par    40           16.241         6.13844         9.51130        10.10286
\par    41           18.905        17.49381        -1.11573         1.41133
\par    42           16.492        19.98863         1.72744        -3.49674
\par    43           36.664        41.36725        -3.37080        -4.70364
\par    44           25.962        35.82404        -8.06402        -9.86178
\par    45           29.028        39.38128        -7.94241       -10.35280
\par    46           16.531        17.54055         3.34136        -1.01002
\par    47           27.823        19.41269         5.97305         8.41017
\par    48           26.645        41.89364       -11.51709       -15.24838
\par    49           22.541        32.88022        -5.33461       -10.33873
\par ========================= END OF REPORT ==============================
\par 
 
 
\par \b\f1\fs20
\par }