{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fprq12\fcharset0 Courier New;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang1033\f0\fs24 
\par \b \ul Regression\ulnone \b0 
\par \b \ul SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES ESTIMATION \ulnone \b0 
\par Data set            : \b columbus \b0 
\par Dependent Variable  :\b        CRIME \b0  Number of Observations:   49
\par Mean dependent var  :     35.1288  Number of Variables   :    3
\par S.D. dependent var  :     16.5605  Degrees of Freedom    :   46 
 
 
\par 
 
\par R-squared           :    0.552404  F-statistic           :     28.3856
\par Adjusted R-squared  :    0.532943  Prob(F-statistic)     :9.34074e-009
\par Sum squared residual:     6014.89  Log likelihood        :    -187.377
\par Sigma-square        :     130.759  Akaike info criterion :     380.754
\par S.E. of regression  :      11.435  Schwarz criterion     :      386.43
\par Sigma-square ML     :     122.753
\par S.E of regression ML:     11.0794

 
 
\par -----------------------------------------------------------------------
\par \b     Variable    Coefficient     Std.Error    t-Statistic   Probability \b0 
\par -----------------------------------------------------------------------
\par     CONSTANT      68.61896       4.735486       14.49037    0.0000000
\par          INC     -1.597311      0.3341308      -4.780496    0.0000183
\par        HOVAL    -0.2739315      0.1031987      -2.654409    0.0108745
\par -----------------------------------------------------------------------
\par 
 
\par 
\par \bREGRESSION DIAGNOSTICS \b0 
\par MULTICOLLINEARITY CONDITION NUMBER   6.541828
\par TEST ON NORMALITY OF ERRORS
\par TEST                  DF          VALUE            PROB
\par Jarque-Bera            2           1.835753        0.3993663
\par 
 
 
\par \b DIAGNOSTICS FOR HETEROSKEDASTICITY \b0 
\par RANDOM COEFFICIENTS
\par TEST                  DF          VALUE            PROB
\par Breusch-Pagan test     2           7.900442        0.0192505
\par Koenker-Bassett test   2           5.694088        0.0580156
\par SPECIFICATION ROBUST TEST
\par TEST                  DF          VALUE            PROB
\par White                  5           19.94601        0.0012792
\par 
 
\par   OBS           CRIME        PREDICTED        RESIDUAL     
\par     1         15.72598        15.37944         0.34654
\par     2         18.80175        22.49655        -3.69480
\par     3         30.62678        35.91417        -5.28739
\par     4         32.38776        52.37328       -19.98552
\par     5         50.73151        44.28396         6.44755
\par     6         26.06666        35.14014        -9.07348
\par     7          0.17827        34.59599       -34.41772
\par     8         38.42586        40.34054        -1.91468
\par     9         30.51592        26.11986         4.39606
\par    10         34.00084        20.49173        13.50910
\par    11         62.27545        51.29539        10.98006
\par    12         56.70567        47.11795         9.58772
\par    13         46.71613        41.94330         4.77283
\par    14         57.06613        40.95329        16.11284
\par    15         48.58549        47.91794         0.66754
\par    16         54.83871        51.28955         3.54916
\par    17         36.86877        41.53187        -4.66310
\par    18         43.96249        31.12253        12.83996
\par    19         54.52197        41.67910        12.84286
\par    20          0.22380        -3.27108         3.49487
\par    21         40.07407        46.12783        -6.05376
\par    22         33.70505        41.57483        -7.86979
\par    23         20.04850        21.75228        -1.70377
\par    24         38.29787        31.30649         6.99138
\par    25         61.29917        50.20074        11.09843
\par    26         40.96974        50.14389        -9.17415
\par    27         52.79443        41.99180        10.80263
\par    28         56.91978        49.81115         7.10863
\par    29         60.75045        45.84993        14.90051
\par    30         68.89204        40.24330        28.64875
\par    31         17.67721        32.84949       -15.17228
\par    32         19.14559        27.32326        -8.17767
\par    33         41.96816        46.31205        -4.34389
\par    34         23.97403        36.94901       -12.97498
\par    35         39.17505        40.75487        -1.57982
\par    36         14.30556        28.74324       -14.43768
\par    37         42.44508        29.57629        12.86879
\par    38         53.71094        44.65938         9.05155
\par    39         19.10086        28.25776        -9.15690
\par    40         16.24130         3.99633        12.24497
\par    41         18.90515        21.61496        -2.70982
\par    42         16.49189        15.14754         1.34435
\par    43         36.66361        40.20690        -3.54329
\par    44         25.96226        32.35027        -6.38800
\par    45         29.02849        38.44403        -9.41554
\par    46         16.53053        18.50365        -1.97312
\par    47         27.82286        26.70783         1.11503
\par    48         26.64527        42.40856       -15.76330
\par    49         22.54149        28.78916        -6.24767
\par ========================= END OF REPORT ==============================
\par 
 
 
\par \b\f1\fs20
\par }{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fprq12\fcharset0 Courier New;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang1033\f0\fs24 
\par \b \ul Regression\ulnone \b0 
\par \b \ul SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES ESTIMATION \ulnone \b0 
\par Data set            : \b columbus \b0 
\par Dependent Variable  :\b        CRIME \b0  Number of Observations:   49
\par Mean dependent var  :     35.1288  Number of Variables   :    3
\par S.D. dependent var  :     16.5605  Degrees of Freedom    :   46 
 
 
\par 
 
\par R-squared           :    0.552404  F-statistic           :     28.3856
\par Adjusted R-squared  :    0.532943  Prob(F-statistic)     :9.34074e-009
\par Sum squared residual:     6014.89  Log likelihood        :    -187.377
\par Sigma-square        :     130.759  Akaike info criterion :     380.754
\par S.E. of regression  :      11.435  Schwarz criterion     :      386.43
\par Sigma-square ML     :     122.753
\par S.E of regression ML:     11.0794

 
 
\par -----------------------------------------------------------------------
\par \b     Variable    Coefficient     Std.Error    t-Statistic   Probability \b0 
\par -----------------------------------------------------------------------
\par     CONSTANT      68.61896       4.735486       14.49037    0.0000000
\par          INC     -1.597311      0.3341308      -4.780496    0.0000183
\par        HOVAL    -0.2739315      0.1031987      -2.654409    0.0108745
\par -----------------------------------------------------------------------
\par 
 
\par 
\par \bREGRESSION DIAGNOSTICS \b0 
\par MULTICOLLINEARITY CONDITION NUMBER   6.541828
\par TEST ON NORMALITY OF ERRORS
\par TEST                  DF          VALUE            PROB
\par Jarque-Bera            2           1.835753        0.3993663
\par 
 
 
\par \b DIAGNOSTICS FOR HETEROSKEDASTICITY \b0 
\par RANDOM COEFFICIENTS
\par TEST                  DF          VALUE            PROB
\par Breusch-Pagan test     2           7.900442        0.0192505
\par Koenker-Bassett test   2           5.694088        0.0580156
\par SPECIFICATION ROBUST TEST
\par TEST                  DF          VALUE            PROB
\par White                  5           19.94601        0.0012792
\par 
 
\par   OBS           CRIME        PREDICTED        RESIDUAL     
\par     1         15.72598        15.37944         0.34654
\par     2         18.80175        22.49655        -3.69480
\par     3         30.62678        35.91417        -5.28739
\par     4         32.38776        52.37328       -19.98552
\par     5         50.73151        44.28396         6.44755
\par     6         26.06666        35.14014        -9.07348
\par     7          0.17827        34.59599       -34.41772
\par     8         38.42586        40.34054        -1.91468
\par     9         30.51592        26.11986         4.39606
\par    10         34.00084        20.49173        13.50910
\par    11         62.27545        51.29539        10.98006
\par    12         56.70567        47.11795         9.58772
\par    13         46.71613        41.94330         4.77283
\par    14         57.06613        40.95329        16.11284
\par    15         48.58549        47.91794         0.66754
\par    16         54.83871        51.28955         3.54916
\par    17         36.86877        41.53187        -4.66310
\par    18         43.96249        31.12253        12.83996
\par    19         54.52197        41.67910        12.84286
\par    20          0.22380        -3.27108         3.49487
\par    21         40.07407        46.12783        -6.05376
\par    22         33.70505        41.57483        -7.86979
\par    23         20.04850        21.75228        -1.70377
\par    24         38.29787        31.30649         6.99138
\par    25         61.29917        50.20074        11.09843
\par    26         40.96974        50.14389        -9.17415
\par    27         52.79443        41.99180        10.80263
\par    28         56.91978        49.81115         7.10863
\par    29         60.75045        45.84993        14.90051
\par    30         68.89204        40.24330        28.64875
\par    31         17.67721        32.84949       -15.17228
\par    32         19.14559        27.32326        -8.17767
\par    33         41.96816        46.31205        -4.34389
\par    34         23.97403        36.94901       -12.97498
\par    35         39.17505        40.75487        -1.57982
\par    36         14.30556        28.74324       -14.43768
\par    37         42.44508        29.57629        12.86879
\par    38         53.71094        44.65938         9.05155
\par    39         19.10086        28.25776        -9.15690
\par    40         16.24130         3.99633        12.24497
\par    41         18.90515        21.61496        -2.70982
\par    42         16.49189        15.14754         1.34435
\par    43         36.66361        40.20690        -3.54329
\par    44         25.96226        32.35027        -6.38800
\par    45         29.02849        38.44403        -9.41554
\par    46         16.53053        18.50365        -1.97312
\par    47         27.82286        26.70783         1.11503
\par    48         26.64527        42.40856       -15.76330
\par    49         22.54149        28.78916        -6.24767
\par ========================= END OF REPORT ==============================
\par 
 
 
\par \b\f1\fs20
\par }